# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3000${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}
NEXTAUTH_SECRET=JHB8jShT29nDuEoMBL0dt9kvLl+l6a1YwEZ4Il1owB8=